@{
    ViewBag.Title = "About";
}

<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet"
          href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
    <script type="text/javascript">

        google.charts.load("current", { packages: ["corechart"] });

        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([

                ['Registered Students', 'Attended Students'],

                [' Approched', 100],

                [' Regitered', 80],

                [' Attended', 70],

            ]);

            var options = {

                title: 'Event Details',

                is3D: true,

            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));

            chart.draw(data, options);



            var data1 = google.visualization.arrayToDataTable([

                ['Registered Students', 'Attended Students'],

                [' Event1', 0.2],

                [' Event2', 0.6],

                [' Event3', 0.3],

            ]);

            var options1 = {

                title: 'Each Event-Student Comparison',

                legend: { position: 'none' },

            };

            var chart1 = new google.visualization.Histogram(document.getElementById('chart_div'));

            chart1.draw(data1, options1);

        }

    </script>





    <script>
        $(function () {
            $("#accordion").accordion();
        });

        var child = document.getElementById('my-custom-scrollbar');
        child.style.right = child.clientWidth - child.offsetWidth + "px";
    </script>

    <style>


        img, a {
            width: 90%;
            height: 30%;
        }

        button, ul {
            width: 100%;
        }



        .nav {
            height: 20px;
        }

        body {
            background-image: url('background image.jpg'),url('image.png');
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
            background-position: center;
        }

        .card {
            padding-top: 20px;
            margin: 10px 0 20px 0;
            background-color: rgba(214, 224, 226, 0.2);
            border-top-width: 0;
            border-bottom-width: 2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            border-radius: 25px;
        }


            .card .card-heading {
                padding: 0 20px;
                margin: 0;
            }


                .card .card-heading.simple {
                    font-size: 20px;
                    font-weight: 300;
                    color: #777;
                    border-bottom: 1px solid #e5e5e5;
                }


                .card .card-heading.image img {
                    display: inline-block;
                    width: 46px;
                    height: 46px;
                    margin-right: 15px;
                    vertical-align: top;
                    border: 0;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                }

        .chart {
            width: 100%;
            min-height: 450px;
        }

        .card .card-heading.image .card-heading-header {
            display: inline-block;
            vertical-align: top;
            border-radius: 25px;
        }


            .card .card-heading.image .card-heading-header h3 {
                margin: 0;
                font-size: 14px;
                line-height: 16px;
                color: #262626;
            }


            .card .card-heading.image .card-heading-header span {
                font-size: 12px;
                color: #999999;
            }


        .card .card-body {
            padding: 0 20px;
            margin-top: 20px;
        }


        .card .card-media {
            padding: 0 20px;
            margin: 0 -14px;
        }


            .card .card-media img {
                max-width: 100%;
                max-height: 100%;
            }


        .card .card-actions {
            min-height: 30px;
            padding: 0 20px 20px 20px;
            margin: 20px 0 0 0;
        }


        .card .card-comments {
            padding: 20px;
            margin: 0;
            background-color: #f8f8f8;
        }


            .card .card-comments .comments-collapse-toggle {
                padding: 0;
                margin: 0 20px 12px 20px;
            }


                .card .card-comments .comments-collapse-toggle a,
                .card .card-comments .comments-collapse-toggle span {
                    padding-right: 5px;
                    overflow: hidden;
                    font-size: 12px;
                    color: #999;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }


        .card-comments .media-heading {
            font-size: 13px;
            font-weight: bold;
        }


        .card.people {
            position: relative;
            display: inline-block;
            width: 170px;
            height: 300px;
            padding-top: 0;
            margin-left: 20px;
            overflow: hidden;
            vertical-align: top;
        }


            .card.people:first-child {
                margin-left: 0;
            }


            .card.people .card-top {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 170px;
                height: 150px;
                background-color: #ffffff;
            }


                .card.people .card-top.green {
                    background-color: #53a93f;
                }


                .card.people .card-top.blue {
                    background-color: #427fed;
                }


            .card.people .card-info {
                position: absolute;
                top: 150px;
                display: inline-block;
                width: 100%;
                height: 101px;
                overflow: hidden;
                background: #ffffff;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }


                .card.people .card-info .title {
                    display: block;
                    margin: 8px 14px 0 14px;
                    overflow: hidden;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 18px;
                    color: #404040;
                }


                .card.people .card-info .desc {
                    display: block;
                    margin: 8px 14px 0 14px;
                    overflow: hidden;
                    font-size: 12px;
                    line-height: 16px;
                    color: #737373;
                    text-overflow: ellipsis;
                }


            .card.people .card-bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                padding: 10px 20px;
                line-height: 29px;
                text-align: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border-radius: 25px;
            }


        .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: left;
            background-color: rgba(214, 224, 226, 0.2);
        }


            .card.hovercard .cardheader {
                background-image: url('../../Content/Event.jpg');
                background-size: contain;
                height: 200px;
                width: 2500px;
            }


            .card.hovercard .avatar {
                position: relative;
                top: -50px;
                left: 5px;
                margin-bottom: -50px;
                vertical-align: initial;
            }


                .card.hovercard .avatar img {
                    width: 70px;
                    height: 70px;
                    max-width: 70px;
                    max-height: 70px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    border: 5px solid rgba(255,255,255,0.5);
                }


            .card.hovercard .info {
                padding: 4px 8px 10px;
            }


                .card.hovercard .info .title {
                    margin-bottom: 4px;
                    font-size: 24px;
                    line-height: 1;
                    color: #262626;
                    vertical-align: middle;
                }


                .card.hovercard .info .desc {
                    overflow: hidden;
                    font-size: 12px;
                    line-height: 20px;
                    color: #737373;
                    text-overflow: ellipsis;
                }


            .card.hovercard .bottom {
                padding: 0 20px;
                margin-bottom: 17px;
            }

        .my-custom-scrollbar {
            position: inherit;
            height: 1000px;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .left-partition {
            overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: white;
        }
    </style>
</head>
<body style="background-color:#dadada">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class=" col-sm-6" data-spy="scroll" data-offset="15" data-target="#myScrollspy">
            <div class="left-partition ">
                <h2 class="sub-header" style="color:#76CDD8">&nbsp; Active Events</h2>
                <div class="table-wrapper-scroll-y my-custom-scrollbar table-responsive" id="myScrollspy">


                    <div class="col-lg-12 col-sm-12">

                        <div class="card hovercard">
                            <div class="cardheader">

                            </div>
                            <div class="avatar">
                                <img alt="" src="~/Content/avatar.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                </div>
                                <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                            </div>

                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12">

                        <div class="card hovercard">
                            <div class="cardheader">

                            </div>
                            <div class="avatar">
                                <img alt="" src="~/Content/avatar.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                </div>
                                <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                            </div>

                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12">

                        <div class="card hovercard">
                            <div class="cardheader">

                            </div>
                            <div class="avatar">
                                <img alt="" src="~/Content/avatar.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                </div>
                                <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                            </div>

                        </div>
                    </div>


                    <div class="col-lg-12 col-sm-12">

                        <div class="card hovercard">
                            <div class="cardheader">

                            </div>
                            <div class="avatar">
                                <img alt="" src="~/Content/avatar.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                </div>
                                <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container col-sm-6">
            <div class="row">
                <div style="background-color:white;" class="col-md-12">
                    <h2 class="sub-header" style="color:#76CDD8">&nbsp;Reports</h2>


                    @*
                    <div class="col-md-4 col-md-offset-4">
                        <hr />
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-6">
                        <div id="chart_div1" class="chart"></div>
                    </div>
                    <div class="col-md-6">
                        <div id="chart_div2" class="chart"></div>
                    </div>*@

                    <div id="piechart_3d" class="chart"> </div>


                </div>
            </div>
            <div style="background-color:white;">
                <h2 class="sub-header" style="color:#76CDD8">&nbsp; Past Events</h2>
                <div class=" dropdown">

                    <div id="accordion">
                        <h3>Event 1</h3>

                        <div>
                            <div class="col-lg-12 col-sm-12">

                                <div class="card hovercard">
                                    <div class="cardheader">

                                    </div>
                                    <div class="avatar">
                                        <img alt="" src="~/Content/avatar.png">
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                        </div>
                                        <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <h3>Event 2</h3>

                        <div>
                            <div class="col-lg-12 col-sm-12">

                                <div class="card hovercard">
                                    <div class="cardheader">

                                    </div>
                                    <div class="avatar">
                                        <img alt="" src="~/Content/avatar.png">
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                        </div>
                                        <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <h3>Event 3</h3>

                        <div>
                            <div class="col-lg-12 col-sm-12">

                                <div class="card hovercard">
                                    <div class="cardheader">

                                    </div>
                                    <div class="avatar">
                                        <img alt="" src="~/Content/avatar.png">
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                        </div>
                                        <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <h3>Event 4</h3>

                        <div>
                            <div class="col-lg-12 col-sm-12">

                                <div class="card hovercard">
                                    <div class="cardheader">

                                    </div>
                                    <div class="avatar">
                                        <img alt="" src="~/Content/avatar.png">
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a target="_blank" href="https://scripteden.com/">Event Name</a>
                                        </div>
                                        <div class="desc"><p>Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.Join artist Lindsay Seers and Professor Anil Seth as they discuss the science behind current John Hansard Gallery exhibition, Every Thought There Ever Was. Seth is Professor of Cognitive and Computational Neuroscience and co-director of the Sackler Centre for Consciousness Science at the University of Sussex.</p> </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
